.onlineStatus{
	color: lightgreen;
}
.onlineBusy{
	color: red;
}

.offlineUS{
	color: gray;
}

.messenger{
	height: 400px;
	overflow-y: scroll;
}

.messageLeft{
	background-color: lightblue;
	width: 80%;
	border-radius: 5px;
	padding-left: 10px;
	padding-top: 10px;
	margin: 10px 0;
	display: block;
}

.messageRight{
	display: block;
	background-color: lightgray;
	width: 80%;
	border-radius: 5px;
	padding-left: 10px;
	padding-top: 10px;
	margin: 10px 0;
	display: block;
	
}

.fontchatcolor{
	color: white;
	font-size: 110%;
}

.fontchattimecolor{
	color: grey;
	font-size: 80%;
}